<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Task Manager Lite.exe" version="1.0.0.2" publicKeyToken="83affaecf542dffe" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Task Manager Lite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Task Manager Lite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Task Manager Lite.exe" size="17376">
      <assemblyIdentity name="Task Manager Lite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OIeZX0qfAPFSeQpD5/svt3SrFEbJFY0k+F14z4UHJr8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Task Manager Lite.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-GHNAVMBC\Admin" issuerKeyHash="f8cc0fe7bdb52b18fc08e060d368ed8896ba26f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DJHfF6ygwXgJMUQhymGIJ4wqWvt1t/8y3wOhKwsJcl4=</DigestValue></Reference></SignedInfo><SignatureValue>IKzxOFtgQaAsndrlyCyr2v376zoE8cM7lceCQyFmiwQy2zR5ixHxlqFzRzFkV2obH4h4z2JZ1RIUOy3gLUDMX7m4ZQjcCKPuWw7N7UuCzKVIOce0xYK/W9A2F1Sn6ozKDgY8ywEM6J1UNtftpIHJ+e8h9+/etbXarxE6bPjXF3w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uJp9zFIC3Zn5WeiX70beUOzW5h66dLzSU2zX5DRLjTXlXpXKhuNfmX0d3itW9DJYMDmsedrXQsIu7hVsjYHsbvZMMRP76eNpiXSIORt8p05qega+qHZXJTmnHdOpyOOWtVTj6RuWZ+wthBmwKxbnV82lloINHZ63mWC94StgiAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5e72090b2ba103df32ffb775fb5a2a8c278861ca2144310978c1a0ac17df910c" Description="" Url=""><as:assemblyIdentity name="Task Manager Lite.exe" version="1.0.0.2" publicKeyToken="83affaecf542dffe" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-GHNAVMBC\Admin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iSNy9pIjThxzlptgW5OIlCn1I86miG+DfACq5bnPS+Q=</DigestValue></Reference></SignedInfo><SignatureValue>do9keih+tPbWJnKcfmw4ttx+WA7Iri0ZBrvAoVatMUBnumvrjno4DMKCuwVq3gq4Y8PJyw5wXeXqL0fO/Dde6zapeUPd6FSpEvJ399BhIBKV4WkAl2r3tuvJfuxRj22Nifk6dPsqTyrkUCsAgHwZc1JULnErMn8ASLtHMxyVk5k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uJp9zFIC3Zn5WeiX70beUOzW5h66dLzSU2zX5DRLjTXlXpXKhuNfmX0d3itW9DJYMDmsedrXQsIu7hVsjYHsbvZMMRP76eNpiXSIORt8p05qega+qHZXJTmnHdOpyOOWtVTj6RuWZ+wthBmwKxbnV82lloINHZ63mWC94StgiAU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQPwLEEuoOH5NL57Zvld4npjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEgATgBBAFYATQBCAEMAXABBAGQAbQBpAG4wHhcNMjMxMjE1MTEzMDI3WhcNMjQxMjE0MTczMDI3WjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBHAEgATgBBAFYATQBCAEMAXABBAGQAbQBpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALiafcxSAt2Z+Vnol+9G3lDs1uYeunS80lNs1+Q0S4015V6VyobjX5l9Hd4rVvQyWDA5rHna10LCLu4VbI2B7G72TDET++njaYl0iDkbfKdOanoGvqh2VyU5px3TqcjjlrVU4+kblmfsLYQZsCsW51fNpZaCDR2et5lgveErYIgFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAbhgC9DPox//54dAIMixEAZHIYvIfHD2/wZm7khTB/JJ0xr6N3VWyKufGDEqZ35OrHtO72vlw04BdxWbZNrbEIGQdDDKXH6fZd+592wn4Spf9R5hCHfzUp6EaJ3PduXZ64j3G4fVqA7t+djbtmtb45YcQE64To8cGlzbMmOaKsBo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>